<?php
return[

'login'=>'تسجيل الدخول',
'Logout'=>'تسجيل الخروج',
'Sign up'=>'انشاء حساب',
'New Booking' =>'حجز جديد',
'My profile'=>'الصفحة الشخصية ',
'Trips'=>'الرحلات',
'My Rate'=>'',
'Home'=>' الصفحة الرئيسية',
'Passenger profile'=>'صفحتي',
'Favorite'=>'الموقع المفضل ',
'change Passenger Detailes'=>'تعديل الصفحة الشخصية ',
'change Detalies'=>'حفظ التغيرات ',
'change Password'=>'تغيير كلمة المرور ',
'save'=>'حفظ ',
'Current password'=>'الكلمة الحالية ',
'New password'=>'الكلمة الجديدة',
'Confirm new password'=>'تأكيد الكلمة الجديدة',
'HELP'=>'المساعدة ',
'Pickup date'=>'تاريخ الرحلة',
'Pickup time'=>'وقت الرحلة',
'Pickup'=>'مكان بدأ الرحلة',
'Dropoff'=>'مكان انتهاء الرحلة',
'Payment type'=>'طرقة الدفع',
'Driver note (optional)'=>'ملاحظة السائق (اختياري)',
'Journey Details'=>'تفاصيل الرحلة',
'Booking'=>'الحجز',
'Address'=>'العنوان',
'Route and journey details'=>'تفاصيل المسار والرحلة',
'Confirm'=>'تأكيد',
'Booked'=>'محجوزة',
'Cash'=>'نقدًا',
'BZU card'=>'BZU بطاقة',
'number of set'=>'عددالمقاعد',
'Get Quote'=>'عرض أسعار',
'Bus'=>'حافلة',
'Van'=>'فردات',
'Taxi'=>'تاكسي',
'Notification'=>'الاشعارات',
'Price'=>'السعر',
'Gratuity'=>'الإكرامية',
'Total'=>'الإجمالي',
'Pickup Location'=>'موقع الصعود',
'Your Journey'=>'رحلتك',
'Number of passengers'=>'عدد الركاب',
'Vehicle type'=>'نوع المركبة',
'Booker'=>'الحاجز',
'Booking date'=>'تاريخ الحجز',
'Car dispatched'=>'تم إرسال السيارة',
'Passenger on board'=>'صعود الركاب',
'Completed'=>'مكتمل',
'Confirmed'=>'مؤكد',
'View Map'=>'عرض الخريطة',
'View Booking'=>'عرض الحجز',
'Cancel Booking'=>'إلغاء الحجز',
'Enter Your Card Number'=>'أدخل رقم بطاقتك',
'submit'=>'إرسال',
'Add Favourite'=>'إضافة المفضلة',
'Change Passenger Detalies'=>'تغيير معلومات الركاب',
'Username'=>'اسم المستخدم',
'Email'=>'البريد الإلكتروني',
'Phone'=>'رقم الهاتف',
'Search your trips'=>'ابحث في رحلاتك',
'Placed'=>'الوقت المحدد',
'Order by'=>'ترتيب حسب',
'Direction'=>'الاتجاه',
'Go'=>'ابحث',
'Upcoming trips'=>'الرحلات القادمة',
'All trips'=>'كل الرحلات',
'Completed trips'=>'الرحلات المكتملة',
'Cancelled trips'=>'الرحلات الملغاة',
'Search term'=>'مصطلح البحث',
'BookingTime'=>'وقت الحجز',
'PickUpDate'=>'تاريخ الصعود',
'My Rate'=>'تقييمي',
'Rewards'=>'المكافآت',
'Username' =>'أسم المستخدم ',
'Email' => ' البريد الالكتروني ',
'Add your Favorite Location here'=>'أدخل موقعك المفضل هنا',
'Add Favorite '=>' اضافة',
'Pay' =>'دفع',
'Payment amount'=>'مبلغ الدفع',
'Name on card'=>'الاسم كما يظهر في البطاقة',
'Card number'=>'رقم البطاقة',
'Expiration'=>'انتهاء الصلاحية',
'Security code'=>'رمز الحماية',


];



?>
